{
  "name": "pixel-agents",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.2.1"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.20.0"
  }
}
